# kyc-client

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/asia/ph/kyc/: Application.java
src/main/java/com/asia/ph/kyc/core/namescreen/: NameScreenRequest.java  NameScreeningService.java
src/main/java/com/asia/ph/kyc/infra/config/: KycConsumerConfig.java  KycProducerConfig.java
src/main/java/com/asia/ph/kyc/presentation/: NameScreenController.java
src/main/resources/: application.yaml
