group 'com.asia.ph.kyc'

buildscript {
    ext {
        springBootVersion = '2.3.1.RELEASE'
    }

    repositories {
        mavenCentral()

        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "io.franzbecker:gradle-lombok:2.0"
    }
}

repositories {
    mavenCentral()

    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

apply plugin: "groovy"
apply plugin: "java"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

sourceCompatibility = 1.8

ext {
    spockVersion = "1.2-groovy-2.5"
    springCloudVersion = 'Hoxton.SR6'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-jdbc"

    implementation "org.springframework.cloud:spring-cloud-starter-stream-kafka"

    implementation "com.google.guava:guava:30.1-jre"
    implementation "com.zaxxer:HikariCP:3.2.0"
    implementation "org.modelmapper:modelmapper:2.1.1"
    implementation "org.projectlombok:lombok:1.18.12"
    annotationProcessor "org.projectlombok:lombok:1.18.12"

    runtimeOnly "com.h2database:h2"

    testImplementation "org.spockframework:spock-spring:${spockVersion}"
    testImplementation "org.spockframework:spock-core:1.2-groovy-2.5"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}
